<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/GiveawaysFragment"
    android:id="@+id/giveaways_nav">

    <fragment
        android:id="@+id/GiveawaysFragment"
        android:label="All giveaways"
        tools:layout="@layout/fragment_giveaways"
        android:name="com.example.gamergiveawaysapp.views.GiveawaysFragment">


        <action
            android:id="@+id/action_GiveawaysFragment_to_PS4Giveaways"
            app:destination="@id/PS4Giveaways" />
        <action
            android:id="@+id/action_GiveawaysFragment_to_PCgiveaways"
            app:destination="@id/PCgiveaways" />
        <action
            android:id="@+id/action_GiveawaysFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/PCgiveaways"
        android:label="PC giveaways"
        tools:layout="@layout/fragment_giveaways"
        android:name="com.example.gamergiveawaysapp.views.PCGiveawaysFragment">


        <action
            android:id="@+id/action_PCgiveaways_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/PS4Giveaways"
        android:label="PS4 giveaways"
        tools:layout="@layout/fragment_giveaways"
        android:name="com.example.gamergiveawaysapp.views.Ps4GiveawaysFragment">


        <action
            android:id="@+id/action_PS4Giveaways_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.gamergiveawaysapp.views.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />

</navigation>